*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*----------------- Estilos Header ---------------------*/
header{
    width: 87%;
    margin: 27px auto ;
    height: 123px;
    display: grid;
    gap: 3px;
    grid-template-columns: 1fr 3fr 1fr;
}

header .logo{
    width: 90%;
    margin: auto 0px;
}

.nav{
    height: 100%;
}

.nav ul{
    display: flex;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    padding-right: 33px;
    padding-left: 10px;
    list-style: none;
}

.nav ul li a{
    text-decoration: none;
    font-family: 'IBM Plex Sans', Arial, sans-serif;
    font-size: 17px;
    font-weight: 400;
    color: #025157;
    transition: 0.1s;
}

.nav ul li a:hover{
    border-bottom: 2px solid#025157;
}

header .sign-get {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    height: 100%;
}
/*--------------- CONTAINER COMPARE ------------- */
.container-compare {
    padding: 120px 15px;
    width: 83%;
    margin: 0px auto;
}

header .sign-get > *{
    margin: 0px 5px;
    text-decoration: none;
}

header .sign-in{
    color: #025157;
    font-weight: 1000;
    font-family: 'IBM Plex Sans', Arial, sans-serif;
    font-size: 14px;
    transition: 0.1s;
}

header .sign-in:hover {
    border-bottom: 2px solid#025157;
}

header .gsf {
    font-family: 'IBM Plex Sans', Arial, sans-serif;
    font-weight: 600;
    font-size: 14px;
    padding: 15px 20px;
    text-align: center;
    color: #fff;
    background: #025157;
    border-radius: 8px;
    transition: 0.5s;
}

header .gsf:hover{
    background: #67b54b;
}

/*----------------- Estilos Main ---------------------*/

main{
    width: 97%;
    height: 705px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 35px;
}

main #intro{    
    padding-top: 45px;
}

main #intro #title {
    font-size: 60px;
    font-family: vesterbroextrabold,Arial,sans-serif;
    color: #025157;
    margin-bottom: 24px;
    letter-spacing: -3px;
    line-height: 63px;
    font-size: 68px;
    text-align: left;
    margin-top: 20px;
}

main #intro .p-big{
    font-weight: 400;
    font-family: 'IBM Plex Sans', Arial, sans-serif;
    line-height: 31px;
    font-size: 20px;
    color: #46484c;
    margin-bottom: 30px;
    text-align: left;
}

main .sign-up #sft {
    margin: 20px 20px 20px 0px;
    padding: 10px 24px;
    border: 1px;
    border-radius: 5px;
    background-color: #67b54b;
    font-size: 15px;
    line-height: 1.5;
    color: #fff;
    
}

main #intro .p-small{
    font-size: 14px;
    font-family: 'IBM Plex Sans', Arial, sans-serif;
    color: #4e4d4dcc;
}

main .sign-up img {
    vertical-align: middle;
}
    
main #video{
    padding-top: 20px;
    text-align: left;
}

main #video img{
   width: 90%;
   height: 95%;
}

main .customers{
    grid-column: 1 / span 2;
    width: 75%;
    margin: 60px auto 60px auto;
}

main .customers p:first-child{
    text-align: center;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1.4px;
    font-weight: 700;
    opacity: .4;
    margin-bottom: 40px;
}

main .customers .logo-customers{ 
    height: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-end;
}

.t-card{
    padding: 40px 18px;
    height: 335px;
    border: 1px solid #cccccc;
    text-align: center;
}

.tools-cards .t-card img {
    max-width: 38px;
    height: auto;
    margin-bottom: 10px;
}

.tools-cards .t-card h2 {
    font-size: 19px;
    letter-spacing: 0;
    font-weight: 500;
    font-family: 'IBM Plex Sans',Arial,sans-serif;
    color: #343434;
    margin-bottom: 20px;
}

.tools-cards .t-card p {
    font-size: 17px;
    color: #7e7e7e;
    max-width: 92%;
    margin: 0 auto;
}

/* --------------------- Container Features --------------- */
.container-features{
    padding: 120px 0px;
    width: 97%;
    margin: 0px auto;
    height: 800px;
}


.container-features .titulo h1{
    font-size: 55px;
    font-weight: 700;
    color: #025157;
    letter-spacing: -3px;
    font-family: vesterbroextrabold,Arial,sans-serif;
    font-weight: 400;
    margin-bottom: 8px;
}

.container-features .titulo p{
    opacity: .5;
    font-size: 18px;
    font-family: 'IBM Plex Sans', Arial, sans-serif;
    margin-bottom: 40px;
}

.container-features .titulo{
    width: 100%;
    text-align: center;
}

.container-features .container-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    height: 100px;
}
.container-features .container-cards img{
    width: 100%;
    height: 270px;
    border-radius: 6px;
    margin-bottom: 40px;
}

.container-features .card{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-features .card h3{
    font-weight: 500;
    font-size: 24px;
    font-family: 'IBM Plex Sans',Arial,sans-serif;
    margin-bottom: 20px;
}

.container-features .card p{
    text-align: center;
    font-family: 'IBM Plex Sans',Arial,sans-serif;
    font-size: 19px;
    color: #4a4a4a;
    width: 90%;
    margin: 0 auto;
}

/* --------------------- Container Tools --------------- */

.container-tools{
    padding: 120px 0px;
    width: 97%;
    margin: 0px auto;
    height: 653px;
}

.container-tools .titulo{
    width: 100%;
    font-size: 26px;
    line-height: 1;
    font-family: vesterbroextrabold,Arial,sans-serif;
    font-weight: 400;
    color: #025157;
    text-align: center;
}

.container-tools .tools-cards{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
}


/* --------------------- Container Brands --------------- */

.container-brands{
    width: 95.5%;
    padding: 120px 9px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
}

.container-brands .b-card{
    width: 100%;
    overflow: hidden;
    text-align: left;    
}
.container-brands .card-bg-image{
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    height: 16vw;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    z-index: 2;
}
.container-brands .content-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 28px;
}

.container-brands .card-title{
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    font-family: 'IBM Plex Sans', Arial, sans-serif;
    margin-bottom: 15px;
    line-height: 20px;
    color: #025157;
    width: 100%;
    text-align: left;
}

.container-brands .customer-title{
    font-style: normal;
    font-weight: 400;
    font-size: 23px;
    font-family: 'IBM Plex Sans', Arial, sans-serif;
    line-height: 30px;
    color: #000;
    margin-bottom: 20px;
}

.container-brands .icon {
    width: 100%;
    margin-bottom: 28px;
}

.content-card a:hover{
    background-color: #6abf4b;
}

.container-brands .icon > *{
    display: inline-block;
    vertical-align: middle;
}

.container-brands .icon img{
    width: 26px;
    height: 26px;
    margin-right: 15px;
}

.container-brands .card-text{
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 19px;
    letter-spacing: -.5px;
    color: #828282;
    margin-right: 20px;
}

.content-card a{
    width: 100%;
    padding: 12px 20px;
    background: #025157;
    border-radius: 5px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    font-size: 13px;
    font-family: 'IBM Plex Sans', Arial, sans-serif;
    text-align: center;
    color: #fff;
    text-decoration: none;
}

.container-brands .brand-txt{
    display: flex;
    flex-flow: column;
    justify-content: center;
    height: 100%;
    padding: 0px 15px;
}

.container-brands .brand-txt .titulo{
    font-size: 55px;
    font-weight: 700;
    color: #025157;
    letter-spacing: -3px;
    font-family: vesterbroextrabold,Arial,sans-serif;
    font-weight: 400!important;
    text-align: left;
    margin-bottom: 8px;
}

.brand-txt .card-text > *{
    font-size: 18px;
    font-family: 'IBM Plex Sans', Arial, sans-serif;
    color: #4a4a4a;
    margin-bottom: 15px;
}

.brand-txt a{
    width: 25%;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 1em;
    padding: 15px 20px;
    text-align: center;
    color: #fff;
    background: #025157;
    border-radius: 8px;
    margin-top: 15px;
    text-decoration: none;
}

.brand-txt a:hover {
    background-color: #6abf4b;
}
.container-compare .titulo{
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    color: #025157;
    letter-spacing: -3px;
    font-family: vesterbroextrabold,Arial,sans-serif;
    font-weight: 400!important;
    margin-bottom: 30px;
}

.container-compare .table{
    display: grid;
}

.container-compare .table .tr{
    display: grid;
    grid-template-columns: 3fr repeat(3,1fr);
}

.container-compare .table .td{
    border: 1px solid #cccccc;
    padding: 17px 40px;
}

.container-compare .table .td .td-title{
    font-weight: 400;
    font-size: 19px;
    line-height: 1em;
    margin-bottom: 6px;
    color: #4a4a4a;
}

.container-compare .table .td .td-head{
    font-size: 26px;
    line-height: 1em;
    font-family: vesterbroextrabold,Arial,sans-serif;
    font-weight: 400!important;
    color: #025157;
}

.container-compare .table .td .td-text{
    font-size: 13px;
    font-family: 'IBM Plex Sans', Arial, sans-serif;
    margin-bottom: 0;
    text-align: left;
    color: #4a4a4a;
}

.container-compare .table .td-qual{
    padding: 0px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.container-compare .table .lo img{
    width: auto;
    height: 48px;
}



/*--------------- CONTAINER CARDS ------------- */

.container-cards-seccion {
    display: grid;
    padding: 120px 0px;
    width: 97%;
    margin: 0px auto;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 20px 25px;
}

.container-cards-seccion article{
    height: 305px;
}

.container-cards-seccion article img{
    height: 100%; 
    width: 100%;
}
/*----------------- Footer ---------------*/

footer {
    width: 100%;
    padding: 10px 18px 0px 18px;
    height: 800px;
    display: grid;
    grid-template-rows: repeat(3,1fr);
}

footer .box{
    width: 100%;
}

footer .gsf-foo{
    background: #025157;
    color: #fff;
    border-radius: 10px;
    padding: 80px 84px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer_box_col_1{
    text-align: left;
    width: 64%;
}
.footer_box_col_1 h3{
    font-family: vesterbrobold,Arial,sans-serif;
    font-weight: 400;
    line-height: 46px;
    font-size: 34px;
    letter-spacing: -2px;
    color: #fff;
    margin-bottom: 17px;
}
.footer_box_col_1 p{
    color: #fff;
    font-size: 17px;
    font-family: 'IBM Plex Sans', Arial, sans-serif;
}

.footer_box_col_1 a{    
    color: #6abf4b;
    text-decoration: none;
}

.footer_box_col_2{
    height: 100%;
    width: 33.5%;
    text-align: left;
}

.footer_box_col_2 a{
    display: block;
    width: 50%;
    padding: 10px 24px;
    margin-bottom: 10px;
    border-radius: 5px;
    text-decoration: none;
    background-color: #67b54b;
    color: #fff;
    margin-bottom: 1em;
}

.footer_box_col_2 .text-left{
    justify-content: left;
}

footer .others{
    padding-top: 72px;
    padding-bottom: 60px;
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    column-gap: 10px;    
}
footer .subscribir{
    margin-right: 135px;
}

.others h3{
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    font-size: 13px;
    font-family: 'IBM Plex Sans', Arial, sans-serif;
    letter-spacing: 1px;
    color: #025157;
    text-transform: uppercase;
    margin-bottom: 26px;
}

.others .subscribir p{
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    font-size: 16px;
    letter-spacing: -.5px;
    color: #4a4a4a;
    margin-bottom: 0;
}

.others form{
    width: 336px;
    margin: 0;
    padding-top: 20px;
    text-align: left;
}

.others form input{
    border: 1px solid #025157;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 48px;
    width: 70%;    
    color: #4a4a4a;
}
.others form button{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 30%;
    height: 48px;
    margin-left: -4px;
    border: none;
    color: #fff;
    background-color:  #025157;
}

.others form button:hover {
    background-color: #6abf4b;
}

.others .col-f .list-footer ul li{
    display: block;
    margin-bottom: 20px;
    list-style: none;
}

.others .col-f .list-footer ul li a{
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    font-size: 20px;
    font-family: 'IBM Plex Sans', Arial, sans-serif;
    letter-spacing: -.5px;
    color: #4a4a4a;
    text-decoration: none;
    transition: all .2s ease-in-out;
}

.others .col-f .list-footer ul li a:hover{
    color: #6abf4b;
}

footer .social-networks{
    display: flex;
    height: 100px;
    justify-content: space-between;
    align-items: center;
}

footer .social-networks .s-logos{
    width: 80%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

footer .social-networks .s-logos > *{
    margin-right: 15px
}

footer .social-networks .copyright{
    width: 20%;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    font-size: 14px;
    text-align: right;
    letter-spacing: -.5px;
    color: #4a4a4a;
}


/* ···························· Media Queries ··························· */

@media (max-width: 1199px) {
    /* --- Main ---*/
    main #video img {
      height: 60%;
    }

}

@media (max-width: 991px) {
    

    header .sign-get {
        flex-direction: column;
    }

    header .gsf {
        padding: 10px 15px;
    }

    .nav ul {
       flex-wrap: wrap;
    }

    .nav ul li{
        margin: 0px 8px;
     }

    /* Main*/

    main{
        height: 1100px;
        grid-template-columns: 1fr;
        row-gap: 20px;
        grid-template-rows: repeat(3,1fr);
    }

    main #intro{
       grid-column: 1 / span 2;
    }

    main #intro article #title {
        text-align: center;
    }

    main #intro article .p-big {
        text-align: center;
    }

    main #intro article .sign-up > * {
        display: block;
        text-align: center;
    }

    main #intro article .sign-up button{
        width: 100%;
    }

    main #intro article .sign-up img{
        margin: 22px auto;
    }

    main #video{
        grid-column: 1 / span 2;
        margin: 0 auto;
        width: 60%;
    }

    main #video img{
        width: 100%;
        height: 100%;
    }

    main .customers{
        grid-column: 1 / span 2;
        padding: 0px;
        margin: 0px auto;
    }
    
    main .customers .logo-customers img{ 
        align-content: space-around;
        margin: 0px 10px;
    }

    /* Top Features */
    .container-features{
        padding: 60px 15px;
    }

    .container-features .container-cards{
        padding: 0px 30px;
        width: 87%;
        margin: 0px auto;
        column-gap: 0px;
        height: auto;
    }

    .container-features .container-cards .card{
        text-align: center;
        padding: 0px;
    }

    .container-features .container-cards .card img{
        width: 80%;
        height: 80%;
    }

    .container-features .container-cards h3{
        color: rgb(52, 52, 52);
    }
    .container-features .container-cards p{
        font-size: 18px;
    }
    
    /* Tools  */
    .container-tools{
        height: 1034px;
    }

    .container-tools .titulo h2{
        width: 80%;
        margin: 0px auto;
    }
    
    .container-tools .tools-cards{
        grid-template-columns: repeat(3,1fr);
        width: 72%;
        margin: 0px auto;
        column-gap: 30px;
    }

    .container-tools .tools-cards .t-card{
        box-shadow: rgba(0, 0, 0, 0.06) 0px 4px 20px 0px;
        border-radius: 4px;
        background-color: #fff;
        border: 1px solid #dadada;
        height: auto;
    }

    /* Brands */
    .container-brands{
        padding: 60px 15px;
    }

    .container-brands .brand-txt{
        grid-column: 1 / span 2;
        order: -1;
        padding: 0px 110px 15px ;
    }

    .container-brands .b-card{
        grid-column: 1 / span 2;
        width: 39%;
        padding-left: 109px;
    }

    /* Brands */
    .container-compare{
        padding: 60px 15px;
        width: 80%;
        height: auto;
    }
    
    
    .container-compare .table #ct{
        grid-column: 1 / span 4;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container-compare .table .tr{
        display: grid;
        grid-template-columns: 3fr repeat(3,1fr);
    }
    
    /* Cards */
    .container-cards-seccion {
        width: 70%;
        padding: 60px 0px;
    }
    
    /* FOOTER */
    footer{
        padding: 60px 0px;
    }

    footer .gsf-foo {
       width: 70%;
       margin: 0px auto;
       flex-direction: column !important;
       align-items: flex-start;
    }

    .footer_box_col_2 {
        margin-top: 15px;
        text-align: left;
    }

    .footer_box_col_2 a {
        width: 95%;
    }

    .footer_box_col_2 .text-left {
        font-size: 12px;
    }

    footer .others {
        width: 70%;
        margin: 0px auto;
    }

    footer .subscribir {
        margin-right: 0px;
    }

    .others form {
        width: 300px;
    }

    .others form input {
        width: 60%;
    }
    footer .social-networks {
        width: 65%;
        margin: 0px auto;
    }
}

@media (max-width: 900px) {

    main #intro #title{
        font-size: 50px;
    }


    .container-features .container-cards {
        grid-template-columns: 1fr;
    }

    .container-features{
        height: auto;
    }

    .container-tools {
        padding: 40px 0px;
    }

    .container-tools .tools-cards{
        grid-template-columns: repeat(2,1fr);
    }

    .brand-txt a {
        width: 40%;
    }


    .container-brands .b-card {
        width: 60%;
        padding: 5px 0px;
        margin: 0px auto;
    }
    .container-cards-seccion {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
    }

    footer .others {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 2fr;
        row-gap: 20px;
    }

    footer .subscribir {
        grid-column: 1 / span 3;
    }
    
    footer .social-networks {
        width: 73%;
        margin: 0px auto;
        justify-content: flex-start;
    }
}

@media (max-width: 757px) {
    header {    
        height: 180px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    
    }
    header .sign-get {
        flex-direction: row;
        justify-content: flex-start;
    }
}
@media (max-width: 575px) {
    .container-brands .brand-txt {
        grid-column: 1 / span 2;
        order: -1;
        padding: 20px;
    }

    .container-brands .b-card {
        width: 90%;
    }
    .container-brands {
        padding: 60px 0px;
    }
    .container-compare {
        padding: 60px 0px;
        width: 90%;
        height: auto;
    }
    .container-compare .table .td .td-title {
        font-size: 14px;
    }

    .container-compare .table .td-qual{
        font-size: 10px;
    }
    .container-compare .table .td-qual img{
        width: 50%;
        height: 30px;
    }
    .container-compare .table .tr {
        padding: 0px;
    }

    .container-compare .table .td {
        padding: 0px;
    }

    .container-compare .titulo {
        text-align: center;
        font-size: 20px;
    }

    .container-compare .table .td .td-head {
        vertical-align: middle;
        font-size: 15px;
    }

    container-compare .table .lo img {
        width: auto;
        height: 27px;
    }

    .nav ul li{
        margin: 5px 15px;
     }

    .container-tools .tools-cards {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .container-tools{
        height: auto;
    }

    .footer_box_col_1 {
        text-align: left;
        width: 100%;
    }

    .footer_box_col_2 {
        width: 100%;
    }

    footer .subscribir {
        justify-content: center;
        text-align: center;
    }

    .others form  {
        margin: 0px auto;
    }

    footer .social-networks {
        flex-direction: column;
    }
    footer .social-networks .copyright {
        width: 100%;
        text-align: center;
    }
}